@import 'variable.scss';

.our-values {
	margin-top: 300px;

	@media (max-width: $large-x) {
		margin-top: 160px;
	}
}

.our-values__container-title {
	display: flex;
	justify-content: flex-end;

	@media (max-width: $lg) {
		justify-content: start;
	}
}

.our-value__title {
	flex-basis: 50%;

	@media (max-width: $lg) {
		flex-basis: auto;
	}
}

.our-values__container-content {
	margin-top: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (max-width: $large) {
		flex-wrap: wrap;
	}

	@media (max-width: $lg) {
		margin-top: 30px;
	}

	@media (max-width: $medium) {
		flex-direction: column;
		align-items: start;
		justify-content: start;
	}
}

.our-values__desc {
	margin-right: 120px;
	flex-shrink: 0;

	@media (max-width: $large) {
		flex-basis: 50%;
		margin-right: 0;
		flex-shrink: 1;
	}

	@media (max-width: $medium) {
		br {
			display: none;
		}
	}
}

.our-values__card {
	flex-basis: 25%;
	margin-right: 16px;

	&:hover {
		background: $palette-white-primary;
		box-shadow: 0px 16px 24px -24px rgba(0, 0, 0, 0.7), 0px 24px 48px -24px rgba(0, 0, 0, 0.4);
	}

	@media (max-width: $large) {
		flex-basis: 50%;
		margin-top: 25px;
		margin-right: 0;
	}
}

.our-values__card-inner {
	padding: 60px;

	@media (max-width: $large-x) {
		padding: 20px;
	}

	@media (max-width: $medium) {
		padding: 50px 35px;
	}
}

.our-values__card-title {
	margin-top: 55px;
}

.our-values__card-desc {
	margin-top: 25px;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: $palette-gray-primary;
}